<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Web Assessment: Amazing Solos You Must Hear</title>
        <style>
          
          body{
            background-color:rgb(0, 0, 77);
            font-family:sans-serif;
          }
          
          #div{
            width:90%;
            margin:0 auto;
            border:double;
          }
            
          .header{
            background-color:rgb(230, 243, 255);
            font-size:35px;
            padding:5px;
            font-family:cursive;
          }
          
          .main{
            background-color:rgb(204, 229, 255);
            padding:5px;
          }
          
          .footer{
            background-color:rgb(230, 242, 255);
            padding:5px;
            text-align:center;
          }
          .title{
            text-align:center;
            color:rgb(64, 0, 128);
            font-family:"Arial Black", gadget, sans-serif;
          }
          
          .title-music{
            color:rgb(64, 0, 128);
            font-family:"Arial Black", gadget, sans-serif;
          }
          }
          
          .page{
            font-size:12px;
            text-align:right;
            margin-bottom:5px;
          }
          
          #logo{
            width:115px;
            float:left;
            
          }
          
          #image{
            width:50%;
            display:block;
            margin-left:auto;
            margin-right:auto;
            border:7px solid black;
            border-style:solid;
            padding:5px;
            margin-top:10px;
          }
          
          #content{
            background-color:rgb(242, 230, 255);
            padding:20px;
            width:70%;
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-top:10px;
          }
          
          #copyright{
            font-size:15px;
          }
            
            
        </style>
    </head>
    
    <body>
     
        <div class="header" id="div">
         <img id="logo" src="images/logo.jpg" alt="logo">
         <h3>Musika with Angel</h3>
         
       </div>
       
       <div class="main" id="div">
         
         <div id="content">
           
         <img id="image" src="images/violin1.jpg" alt="person playing the violin">
         
            <h1 class="title">AMAZING SOLOS YOU MUST HEAR!</h1>
            
            <p>Sometimes you just have to listen to classical music and get inspired by great artists. But really, when isn't it time to get inspired by interesting and great artists?</p>
            
            <br>
         
            <h2 class="title-music">Top 5 Violin Pieces</h2>
             
             <p>It's that time when you want to listen to amazing violin solos. The melodic sounds that refreshes the soul. <br> <br>
             So here are 5 amazing violin solos</p>
             
             <ol>
               <li><a href="https://www.youtube.com/watch?v=WpVuLX_G4kc">Brahm's Hungarian Dance No.5</a> is performed by Yehudi Menudin when televison was still black and white. Most people have heard this piece but don't know what it's called.</li> <br>
               
               <li>An amazing violinist named Caroline Campbell performs an amazing composition of <a href="https://www.youtube.com/watch?v=YGZoRoWMEiI"> "Skyfall"</a> by Adele. In this video, she is accompanied by David Foster on the piano during one of his televised Las Vegas shows</li> <br>
               
               <li><a href="https://www.youtube.com/watch?v=byii_k4cvm8">The Death of a Violin</a>. That sounds tragic. Strings popping one at a time, a bridge falls, this heart-felt performance by Imed Samti show you the sacrifices a violin is willing to make for art and music.</li><br>
               
               <li>This romantic classic, <a href="https://www.youtube.com/watch?v=n-2tbvRsCUA">"O Sole Mio,"</a> is performed by David Garrett on the rooftops of Italy, one of the most romantic counrties there are. This performance was recorded towards the end of an Italian tour, where he hits some pretty sweet high notes.</li><br>
               
               <li>Here's another classic. Itzchak Perlman performs <a href="https://www.youtube.com/watch?v=kKQ_GyelRsc">Bach's Partita in E major</a> during a lunch time at Saint John's Smith Square in London live. </li> <br>
               
             </ol>
          
            <h2 class="title-music">Top 5 Viola Pieces</h2>
            
            
            <p>The viola is the classic middle child of the orchestral string family. It's not as famous as it's "younger" sibling, the violin, or it's "older" sibling, the cello, <br> <br>But here are the 5 <em>amazing</em> viola pieces.</p>
             
             <ol>
               <li><a href="https://www.youtube.com/watch?v=Xe11Pp1g39I">Bach's Suite No. 3</a> played by David Aaron Carpenter on a <em>$45 million Stradivari viola!</em></li><br>
               
               <li><a href="https://www.youtube.com/watch?v=eOFfTFw6a2U">Kugel's Prelude-Ysaye</a> performed by Dana Zemtsov which showcases the viola's darker and temperamental side.</li><br>
               
               <li>This viola <a href="https://www.youtube.com/watch?v=vaLULXrnacE">"Tango"</a> is composed by Francisco de Asís Tárrega y Eixea, a Spanish composer and clasical guitarist. This is performed by Marco Misciagna, who doesn't even pick up his bow until almost a minute into it!</li><br>
               
               <li>Continuing the Spanish theme, <a href="https://www.youtube.com/watch?v=H2iMwADNmRk">R. Strauss - Don Quixote</a> performed by Amahai Grosz shows off the viola's more playful side. </li><br>
               
               <li>The violinist and violist Max Baillie performs <a href="https://www.youtube.com/watch?v=O9j2fNPRiZ8"> Bach's "Chromatic Fantasia and Fuguein D minor</a> on the viola, duh! This was composed for harpsichord, but Hungarian composer Zoltán Kodály transcribed it for the viola in 1950.</li><br>
               
             </ol>
          </div>
          
       </div>
       
       <div class="footer" id="div">
         <p id="copyright">© Copyright 2020 Angel Mae Zapanta</p>
       </div>
       
    </body>
</html>