<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Web Assessment: The Violin and Viola</title>
        <style>
          
          body{
            background-color:rgb(0, 0, 77);
            font-family:sans-serif;
          }
          
          #div{
            width:90%;
            margin:0 auto;
            border:double;
          }
            
          .header{
            background-color:rgb(230, 243, 255);
            font-size:35px;
            padding:5px;
            font-family:cursive;
          }
          
          .main{
            background-color:rgb(204, 229, 255);
            padding:5px;
          }
          
          .footer{
            background-color:rgb(230, 242, 255);
            padding:5px;
            text-align:center;
          }
          .title{
            text-align:center;
            color:rgb(64, 0, 128);
            font-family:"Arial Black", gadget, sans-serif;
          }
          
          .page{
            font-size:12px;
            text-align:left;
            margin-bottom:5px;
          }
          
          .info{
            width:85%;
            display:block;
            margin-left:auto;
            margin-right:auto;
          }
          
          #logo{
            width:115px;
            float:left;
            
          }
          
          #image{
            width:50%;
            display:block;
            margin-left:auto;
            margin-right:auto;
            border:7px solid black;
            border-style:solid;
            padding:5px;
            margin-top:10px;
          }
          
          #content{
            background-color:	rgb(229, 229, 255);
            padding:20px;
            width:70%;
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-top:10px;
          }
          
          #copyright{
            font-size:15px;
          }
            
            
        </style>
    </head>
    
    <body>
     
        <div class="header" id="div">
         <img id="logo" src="images/logo.jpg" alt="logo">
         <h3>Musika with Angel</h3>
         
       </div>
       
       <div class="main" id="div">
         
         <div id="content">
           
         <img id="image" src=https://c0.wallpaperflare.com/preview/497/67/799/bowed-instrument-violin-classical-music-bowed-stringed-instrument.jpg alt="viola on display">
         
          
            <h1 class="title">The Violin and the Viola</h1>
            
            
            <p>Some people can't seem to distinguish the difference between the violin and the viola. Many people also decide between the violin and viola early on. There are more differences between the two instruments than you would've thought. If you're deciding between the violin and the viola, reviewing these differences may help you determine which instrument is the one for you. <br>
            <br>
            If you haven't played a string instrument yet, or new to playing one, I recommend listening to violin and viola solos or concertos. You'll hear the different sounds and might help you determine which is which. <br>
            Visit, <a href="amazing-solos-you-must-hear.html">Amazing Solos You Must Hear</a></p>
             
             <h2 class="title">SIZE DIFFERENCE</h2>
             
             <p class="info">A full-sized violin is usually around 14-inches (about two feet long) from the tip of the scroll (or head) to the bottom of the end button. Violas are significantly larger, with full-sized instruments around 18-inches (just over two feet) in length. Some violists with smaller hands often choose smaller violas since there usually no "full size" viola.</p>
             
             <h2 class="title">SCORE</h2>
             
             <p class="info">Since the viola is larger and has longer strings, it produces deeper and lower sounds. It's considered as a mid-alto-voiced instrument, and the viola is the only string instrument in the orchestra with music scored on the Alto Clef - or the C Clef.</p>
             
             <h2 class="title">TUNING</h2>
             
             <p class="info">Violins and violas are tuned differently - the viola is tuned a fifth lower than a violin. The viola's lower range is more attractive to some, and it is the most common reason violinists switch to the viola. The tuning of a violin is G-D-A-E (Sol, Re, La, Mi) with E being the highest,and the viola's tuning is C-G-D-A (Do, Sol, Re, La) with A being the highest. If you are switching from the violin to the viola means you have to relearn tuning and fingering all over again</p>
             
             <h2 class="title">NOTE RANGE</h2>
             
             <p class="info">Due to their sizes and tuning, the violas can play notes that are four steps lower than the lowest notes on the violin, but the violins can play higher notes than the viola. As a result, violins are far more likely to have the "melody line" and are often considered as the stars of the orchestra, while violas spend most of their time in the orchestra playing the harmony. Many violist really appreciate the ability to play harmonies to support melody lines and it also boosts your ear training. However, if you prefer to play the melody, or you want to became a concertmaster, playing the violin is probably the best choice.</p>
             
             
            <br>
            <br>
            
             <p class="page">PREVIOUSLY: <a href="web-assessment.html">THE STRING FAMILY</a></p>
          
          </div>
          
       </div>
       
       <div class="footer" id="div">
         <p id="copyright">© Copyright 2020 Angel Mae Zapanta</p>
       </div>
       
    </body>
</html>