<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Web Assessment: The String Family</title>
        <style>
          
          body{
            background-color:rgb(0, 0, 77);
            font-family:sans-serif;
          }
          
          #div{
            width:90%;
            margin:0 auto;
            border:double;
          }
            
          .header{
            background-color:rgb(230, 243, 255);
            font-size:35px;
            padding:5px;
            font-family:cursive;
          }
          
          .main{
            background-color:rgb(204, 229, 255);
            padding:5px;
          }
          
          .footer{
            background-color:rgb(230, 242, 255);
            padding:5px;
            text-align:center;
          }
          .title{
            text-align:center;
            color:rgb(64, 0, 128);
            font-family:"Arial Black", gadget, sans-serif;
          }
          
          .page{
            font-size:12px;
            text-align:right;
            margin-bottom:5px;
          }
          
          .info{
            width:85%;
            display:block;
            margin-left:auto;
            margin-right:auto;
          }
          
          #logo{
            width:115px;
            float:left;
          }
          
          #first-image{
            width:70%;
            display:block;
            margin-left:auto;
            margin-right:auto;
            border:7px solid black;
            border-style:solid;
            padding:5px;
            margin-top:10px;
          }
          
          #image{
            width:50%;
            display:block;
            margin-left:auto;
            margin-right:auto;
            border:7px solid black;
            border-style:solid;
            padding:5px;
            margin-top:10px;
          }
          
          #content{
            background-color:	rgb(229, 229, 255);
            padding:20px;
            width:70%;
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-top:10px;
          }
          
          #copyright{
            font-size:15px;
          }
            
            
        </style>
    </head>
    
    <body>
     
        <div class="header" id="div">
         <img id="logo" src="images/logo.jpg" alt="logo">
         
         <h3>Musika with Angel</h3>
         
       </div>
       
       <div class="main" id="div">
         
         <div id="content">
         
         <img id="first-image" src="images/orchestra.jpg" alt="orchestra performing">
          
            <h1 class="title">The String Family</h1>
            
            <p>One of the most famous instruments in the music industry are the string instruments, which is also known as the string family. The string family is the biggest family in the orchestra. There are four members of the family: the violin, which is the baby of the family, the viola, the cello, and the biggest, the double bass, also known as the contrabass. They all look similar. All of them are shaped, have curves and wooden necks. The strings extend over the body and neck. They are attached to the tuning pegs at the head of the instrument. These string instruments are made up of different kinds of wood and they are hollow inside so the sound can vibrate, but the main source that makes it sound are the strings. The strings are either made out of nylon, steel, or gut! Most of the time, the strings are played by drawing a bow across them. The bow is made up of wood and the strings of the bow are horsehair from horses' tails. There are times when musicians use their fingers to pluck the strings.
            </p>
            
            
            <h2 class="title">Double Bass</h2>
            
            <img id="image" src="images/bass.jpg" alt="double bass">
            
            <p class="info">This is the largest member of the string family. It is over 6 feet long and has the longest strings which allows it to play really low notes. There are usually 6-8 basses in an orchestra and most of the  time, they play the harmony. Because they are so tall, you have to stand up or sit on a tall stool to play them. The double bass stands on the ground, the metal peg supports it and the neck rests on your left shoulder. You use the left hand to change the pitch and the right to move the bow or pluck the strings.</p>
            
            <h2 class="title">Cello</h2>
            
            <img id="image" src="images/cello.jpg" alt="man playing the cello">
            
            <p class="info">The cello looks like a smaller double bass. They are about 4 feet long and has thinner strings than the double bass. The cello can make a wide variety of tones, from warm low notes to bright high notes. Usually, there are 8-12 cellos in an orchestra and play both the harmony and the melody. Like the double bass, the cello is played with the body resting on the ground supported by a metal peg. The cello is played sitting down with the body of the cello between your knees, and the neck on your left shoulder. You use your left hand to press on the strings and your right hand to move the bow or pluck the strings</p>
            
            
            <h2 class="title">Viola</h2>
            
            <img id="image" src="images/viola1.jpg" alt="Viola">
            
            <p class="info">The viola is slightly larger than the violin, just over two feet long. The viola's strings are slightly thicker than a violin's, which produce a richer and warmer sound than the violin. There are usually 10-14 violas in an orchestra and mostly play the harmony. You rest the viola between your chin and shoulder while your right hand holds the neck and presses down the strings to change the pitch. You right hand moves the bow or plucks the strings to produce the sounds.</p>
            
            <h2 class="title">Violin</h2>
            
            <img id="image" src="images/violin.jpg" alt="Violin">
            
            <p class="info">The violin is the baby of the string family and it makes the highest pitch. There are more violins in an orchestra than any other instrument. There can be up to 30 violins in one orchestra and they are divided into two groups: first and second violin. The first violin usually plays the melody while the second violin switch between the melody and harmony. A full-size violin is usually about two feet long. Like the viola, you play the violin by resting it between your chin and your left shoulder. Your left hand holds the neck of the violin and presses the strings to change the notes, while your right hand moves the bow or plucks the strings</p>
            
            <h2 class="title">Harp</h2>
            
            <img id="image" src="images/harp.jpg" alt="person playing the harp">
             
            <p class="info">The last but not the least is the harp. The harp is different from the other stringed instruments. It's really tall, about six feet, and is shaped like the number 7. It has 47 strings of different lengths and are tuned to the notes of the white keys of the piano. There are usually one or two harps in an orchestra and play both the harmony and melody. To play the harp, you sit down with your legs on either side, with its neck leaning on your right shoulder. Each string plays a different note and come in different colours to help you tell one from another. You play them by plucking the strings with your fingertips and thumb, and attached to the bottom are seven foot pedals which changes the pitch of each string and allows them to change the notes into the black keys of the piano.</p>
            <br>
            <br>
            
            <h1 class="title"></h1>
             
             <p class="page">UP NEXT: <a href= "web-assessment-page2.html"> DIFFERENCES BETWEEN THE VIOLIN AND VIOLA</a></p>
          </div>
          
       </div>
       
       <div class="footer" id="div">
         <p id="copyright">© Copyright 2020 Angel Mae Zapanta</p>
       </div>
       
    </body>
</html>